[System Config]
Control system.Clock freq (MHz) = 240.00
DAQ FPGA.Clock freq (MHz) = 200.00
Control system.AOD 1 Amplitude = 255.00
Control system.AOD 2 Amplitude = 255.00
Control system.AOD 3 Amplitude = 255.00
Control system.AOD 4 Amplitude = 255.00
Control system.AOD 5 Amplitude = 0.000000
Control system.AOD 6 Amplitude = 0.000000
Control system.Data Time Interval (ns) = 50.00
Control system.T0 (ns) = 0.00
Control system.Ta (ns) = 0.00
Laser wavelength (nm) = 920.00
DAQ FPGA.Samples Wait after Trigger = 5875.00
DAQ FPGA.AOD fill = 4895.00
DAQ FPGA.StartupDelay = 0.00
DAQ FPGA.Slip Cycle = 110000.00
DAQ FPGA.Add Cycle = FALSE

[AOL Properties]
AOD 1 Thickness (mm) = 8.000000
AOD 2 Thickness (mm) = 8.000000
AOD 3 Thickness (mm) = 8.000000
AOD 4 Thickness (mm) = 8.000000
AOD 1-2 Separation (mm) = 50.000000
AOD 2-3 Separation (mm) = 50.000000
AOD 3-4 Separation (mm) = 50.000000
AOD 1 X Offset = 0.000000
AOD 2 X Offset = 0.002300
AOD 3 X Offset = 0.004600
AOD 4 X Offset = 0.004600
AOD 1 Y Offset = 0.000000
AOD 2 Y Offset = 0.000000
AOD 3 Y Offset = 0.002300
AOD 4 Y Offset = 0.004600
AOD 1 X Direction = 1
AOD 2 X Direction = 0
AOD 3 X Direction = -1
AOD 4 X Direction = 0
AOD 1 Y Direction = 0
AOD 2 Y Direction = 1
AOD 3 Y Direction = 0
AOD 4 Y Direction = -1
AOD 1 Centre (mm) = 7.500000
AOD 2 Centre (mm) = 7.500000
AOD 3 Centre (mm) = 7.500000
AOD 4 Centre (mm) = 7.500000
Timing Offset AOD 1 = -7.500000
Timing Offset AOD 2 = -3.500000
Timing Offset AOD 3 = -5.000000
Timing Offset AOD 4 = -4.000000
AOD Optical Offset 1 (mm) = 0
AOD Optical Offset 2 (mm) = 0
Diffraction mode = -1.000000
crystalLength (mm) = 15.000000
Acoustic velocity (m/s) = 613.000000
AOD fill time (us) = 24.475
AOD Ord. Refractive index = 2.220000
AOD ExtraOrd. Refractive index = 2.44
AOL Aperture (mm) = 15.000000
AOL centre wavelength (nm) = 920.000000
AOL centre frequency (MHz) = 39.000000
Pair Deflection Ratio = 1.000000
diffractionMode = -1.000000
acousticVelocity (m/s) = 613.000000
pairDeflectionRatio = 1.000000
AOD 5 Thickness (mm) = 8.000000
AOD 6 Thickness (mm) = 8.000000
AOD 4-5 Separation (mm) = 50.000000
AOD 5-6 Separation (mm) = 50.000000

[Last Used Profile]
Srinivas = "Default Profile"
Default User = ""
Geoff = ""
Sameer = "Previous session"
Vicki = ""
Theo = "Previous session"
Harsha = "default"
Fred = "Previous session"
Lena = "Profile 1"
Tomas = "Default"

[General Setup]
Max allowed trial length (sec) = 60.00
Initial Scan Resolution = 512.00
Initial Acceptance Angle (mrad) = 5.00
Pockels cal.Zoom = 12.00
Pockels cal.Dwell time (µs) = 0.40
Initial Dwell Time (µs) = 0.10
Initial Laser Wavelength (nm) = 900.00
Microscope ID = "Rig 2"
Microscope Type = "AOLM"
Revision number = "2.2.2"
Base path = "D:\\Microscope data"
Advanced Imaging = FALSE
Error Logging = FALSE
Performance Monitor = FALSE
DevPC - No hardware = FALSE

[Hardware Config]
Num AOD = 4.000000
DAQ FPGA.Input type AC/DC = 1.000000
Encoder.Port = 7000.000000
Encoder.Wheel radius (cm) = 16.000000
Trigger.AvailableDeviceList = "1"
XY Stage.Baudrate = 9600.000000
Z Stage.Baudrate = 9600.000000
Laser.Baudrate = 19200.000000
Prechirper.Baudrate = 115200.000000
Control system.Ethernet port = 0.000000
Computer.MAC address = "68-05-CA-2D-EC-1D"
Control FPGA Type = "Virtex7"
Laser Power Control = "Pockels"
Laser Power Modulation Control = "FPGA"
Control system.Network adapter name = "Gigabi"
Control system.MAC address = "AA-BB-CC-DD-EE-FF"
DAQ FPGA.Target = "RIO0"
DAQmx Chan.Pockels AO = "PXI1Slot4/ao0"
DAQmx Chan.Hard Shutter AO = "PXI1Slot4/ao1"
DAQmx Chan.PMT AOs = "PXI1Slot4/ao2:3"
DAQmx Chan.Galvo AOs = "PXI1Slot4/ao4:5"
DAQmx Chan.Power meter AI = "Dev1/ai1"
Cam VidRec.DO flag-Video record = "PXI1Slot4/port0/line6"
Cam VidRec.DO flag-Trial start = "PXI1Slot4/port0/line7"
Encoder.IP address = "224.0.1.103"
Encoder.Trigger = "hardware"
Trigger.Device1 = "hardware"
XY Stage.Type = "Scientifica"
XY Stage.COM port = "COM5"
Z Stage.Type = "Scientifica"
Z Stage.COM port = "COM5"
Laser.Type = "Coherent"
Laser.COM port = "COM14"
Prechirper.Type = "femtocontrol"
Prechirper.COM Port = "COM8"
MC Supported = TRUE
Axial MC = TRUE
Are X Y Swapped = FALSE
Encoder.Available? = FALSE
Externalise Triggers = TRUE
Cam VidRec.Available? = TRUE
Control system.Ctrl FPGA available? = TRUE
XY Stage.Available? = TRUE
Z Stage.Available? = FALSE
Laser.Available? = FALSE
Prechirper.Available? = FALSE

[Vaa3d Properties]
Data Storage HD = D:
Vaa3d executable path = C:\\Vaa3D-3.20\\bin\\