[NON-PROFILE PARAMETERS]
Laser wavelength (nm)-When profile was saved = "920.000000"

[XYZ Movement Setup]
Z-limit (Bipolar) = 150.000000
XY step (um) = 3.000000
Z step (um) = 1.000000
Speed setting increment = 1.000000
Maximum allowed speed = 100.000000
Minimum allowed speed = 1.000000
Movement mode = 1.000000
Step is size of image = FALSE    

[Coordinates List Window Setup]
Coord window.Picture map range Min (um) = -20000.000000
Coord window.Picture map range Max (um) = 20000.000000
Coord window.Motor coordinates colour = 6618880.000000
Coord window.Motor dot size = 2.000000
Column Sizes = "<Array>\0D\0A<Name>Column Sizes</Name>\0D\0A<Dimsize>31</Dimsize>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>54</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>54</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>54</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A</Array>\0D\0A"

[Initial Values]
Field of View = 5.700000
Zoom = 1.000000
# Averaged Frames = 1.000000
Number of Trials = 1.000000
Frame Size = 512.000000
POI Dwell time (us) = 4.000000
DwellTime (us) = 0.050000
Imaging Protocol = 5.000000
AOL Mode = 0.000000
PMT1 = 500.000000
PMT2 = 500.000000
Laser power (%) = 10.000000
Live stim.trig.period (sec) = 0.010000
Live stim.trig.width (ms) = 5.000000
Funct stim.trig.delay (sec) = 0.000012
Funct stim.trig.width (ms) = 0.010000
Funct acq.Cool Down time (s) = 0.000000
Z Start ctrl = 25.000000
Z Stop ctrl = -25.000000
Z Step ctrl = 1.000000
Pockels@Z Start ctrl = 10.000000
Pockels@Z Stop ctrl = 10.000000
# Planes ctrl = 51.000000
8-bit exported AVI mode = 1.000000
Timelapse image position = 0.000000
Cam 1 image position = 1.000000
Cam 2 image position = 2.000000
Cam 3 image position = 3.000000
Cam 4 image position = 4.000000
8-bit exported AVI FPS = 30.000000
Manual frame rate (FPS) = 9.000000
Speed graph behaviour-Viewer = 1.000000
Speed graph behaviour-Exporter = 0.000000
Timelapse editor window.Intensity slider lower limit = 0.000000
Timelapse editor window.Intensity slider upper limit = 2001.591928
Timelapse editor window.Speed graph length (s) = 10.000000
Objective.Value = "Olympus 20X"
8-bit export AVI codec = "Motion JPEG (NI Vision)"
Sub-Folder name = "Speed logging OFF"
Experiment folder's base name = ""
Live stim.trig.enable = FALSE
Funct stim.trig.enable = FALSE
Funct acq.Cool Down time enable = FALSE
Speed Logging = TRUE
Video Recording Enabled = FALSE
Enabled during live imaging = TRUE
Enabled during funct acq = TRUE
8-bit export-Include speed data = TRUE
8-bit export-Include camera videos = TRUE
Generate user folder? = TRUE
Live img window.Left Image Palette = 0.000000
Live img window.Right Image Palette = 0.000000
Live img window.Left Channel = 2.000000
Live img window.Right Channel = 1.000000
Live img window.Left image intensity lower = 0.000000
Live img window.Left image intensity upper = 1235.000000
Live img window.Right image intensity lower = 0.000000
Live img window.Right image intensity upper = 651.000000
Live img window.Slider distance locked (left) = FALSE
Live img window.Slider distance locked (right) = FALSE
Live img window.Linked sliders = FALSE
ROI entry window.Intensity slider lower limit = 0.000000
ROI entry window.Intensity slider upper limit = 4095.000000
ROI entry window.Palette type = 0.000000
ROI entry window.Channel = 1.000000
ROI entry window.Number of trials = 3.000000
ROI entry window.Trial length (sec) = 0.999980
ROI entry window.POI dwell time (us) = 4.000000
ROI entry window.Scan dwell time per pixel (us) = 0.100000
ROI entry window.Zoom = 1.000000
ROI entry window.Line mode = 1.000000
ROI entry window.Equal size = TRUE

[Triggers Output Setup]
Trigger 0 - Name = "Unused"
Trigger 0 - Output? = "FALSE"
Trigger 0 - Output terminal = "/PXI1Slot6/PFI0"
Trigger 0 - Backplane line = "/PXI1Slot6/PXI_Trig0"
Trigger 0 - Pulse width = "10"
Trigger 1 - Name = "Line trigger"
Trigger 1 - Output? = "TRUE"
Trigger 1 - Output terminal = "/PXI1Slot6/PFI1"
Trigger 1 - Backplane line = "/PXI1Slot6/PXI_Trig1"
Trigger 1 - Pulse width = "20"
Trigger 2 - Name = "Frame trigger / Cycle trigger"
Trigger 2 - Output? = "TRUE"
Trigger 2 - Output terminal = "/PXI1Slot6/PFI2"
Trigger 2 - Backplane line = "/PXI1Slot6/PXI_Trig2"
Trigger 2 - Pulse width = "20"
Trigger 3 - Name = "Trial trigger \\Live start trigger"
Trigger 3 - Output? = "TRUE"
Trigger 3 - Output terminal = "/PXI1Slot6/PFI3"
Trigger 3 - Backplane line = "/PXI1Slot6/PXI_Trig3"
Trigger 3 - Pulse width = "1000"
Trigger 4 - Name = "Start of Experiment trigger"
Trigger 4 - Output? = "TRUE"
Trigger 4 - Output terminal = "/PXI1Slot6/PFI4"
Trigger 4 - Backplane line = "/PXI1Slot6/PXI_Trig4"
Trigger 4 - Pulse width = "2000"
Trigger 5 - Name = "Stimulus trigger"
Trigger 5 - Output? = "TRUE"
Trigger 5 - Output terminal = "/PXI1Slot6/PFI5"
Trigger 5 - Backplane line = "/PXI1Slot6/PXI_Trig5"
Trigger 5 - Pulse width = "0"

[Window Bounds]
User profiles window = "<Cluster>\0D\0A<Name>Front Panel.WinBounds</Name>\0D\0A<NumElts>4</NumElts>\0D\0A<I16>\0D\0A<Name>Left</Name>\0D\0A<Val>736</Val>\0D\0A</I16>\0D\0A<I16>\0D\0A<Name>Top</Name>\0D\0A<Val>325</Val>\0D\0A</I16>\0D\0A<I16>\0D\0A<Name>Right</Name>\0D\0A<Val>1184</Val>\0D\0A</I16>\0D\0A<I16>\0D\0A<Name>Bottom</Name>\0D\0A<Val>726</Val>\0D\0A</I16>\0D\0A</Cluster>\0D\0A"
Set Origin Window = "<Cluster>\0D\0A<Name>Front Panel.WinBounds</Name>\0D\0A<NumElts>4</NumElts>\0D\0A<I16>\0D\0A<Name>Left</Name>\0D\0A<Val>755</Val>\0D\0A</I16>\0D\0A<I16>\0D\0A<Name>Top</Name>\0D\0A<Val>374</Val>\0D\0A</I16>\0D\0A<I16>\0D\0A<Name>Right</Name>\0D\0A<Val>1165</Val>\0D\0A</I16>\0D\0A<I16>\0D\0A<Name>Bottom</Name>\0D\0A<Val>677</Val>\0D\0A</I16>\0D\0A</Cluster>\0D\0A"
Message window = "<Cluster>\0D\0A<Name>Front Panel.WinBounds</Name>\0D\0A<NumElts>4</NumElts>\0D\0A<I16>\0D\0A<Name>Left</Name>\0D\0A<Val>749</Val>\0D\0A</I16>\0D\0A<I16>\0D\0A<Name>Top</Name>\0D\0A<Val>384</Val>\0D\0A</I16>\0D\0A<I16>\0D\0A<Name>Right</Name>\0D\0A<Val>1171</Val>\0D\0A</I16>\0D\0A<I16>\0D\0A<Name>Bottom</Name>\0D\0A<Val>666</Val>\0D\0A</I16>\0D\0A</Cluster>\0D\0A"
System config window = "<Cluster>\0D\0A<Name>Front Panel.WinBounds</Name>\0D\0A<NumElts>4</NumElts>\0D\0A<I16>\0D\0A<Name>Left</Name>\0D\0A<Val>454</Val>\0D\0A</I16>\0D\0A<I16>\0D\0A<Name>Top</Name>\0D\0A<Val>107</Val>\0D\0A</I16>\0D\0A<I16>\0D\0A<Name>Right</Name>\0D\0A<Val>906</Val>\0D\0A</I16>\0D\0A<I16>\0D\0A<Name>Bottom</Name>\0D\0A<Val>697</Val>\0D\0A</I16>\0D\0A</Cluster>\0D\0A"
Dialogue window 2 = "<Cluster>\0D\0A<Name>Front Panel.WinBounds</Name>\0D\0A<NumElts>4</NumElts>\0D\0A<I16>\0D\0A<Name>Left</Name>\0D\0A<Val>757</Val>\0D\0A</I16>\0D\0A<I16>\0D\0A<Name>Top</Name>\0D\0A<Val>376</Val>\0D\0A</I16>\0D\0A<I16>\0D\0A<Name>Right</Name>\0D\0A<Val>1163</Val>\0D\0A</I16>\0D\0A<I16>\0D\0A<Name>Bottom</Name>\0D\0A<Val>674</Val>\0D\0A</I16>\0D\0A</Cluster>\0D\0A"