[General Setup]
DevPC - No hardware = TRUE   
Max allowed trial length (sec) = 60.000000    
Base path = "E:\\Microscope data"
Pockels cal.Zoom = 12.000000    
Pockels cal.Dwell time (µs) = 0.400000    
Revision number = "1.0.0"

[Names & Paths]
AOL Z calibration file = "AOL Z Cal-28-06-2016 19-14-42.txt"
Pockels calibration file = "Pockels Cal-17_09_2015 16-16-47.txt"
Laser power calibration file = "Laser power cal.txt"

[System Config]
Control system.Clock freq (MHz) = 240.000000
Control system.Network adapter name = "82574L"
Control system.MAC address = "AA-BB-CC-DD-EE-FF"
Control system.AOD 1 Amplitude = 170.000000
Control system.AOD 2 Amplitude = 250.000000
Control system.AOD 3 Amplitude = 190.000000
Control system.AOD 4 Amplitude = 250.000000
Control system.Data Time Interval (ns) = 50.000000
Control system.T0 (ns) = 0.000000
Control system.Ta (ns) = 0.000000
Control system.Ctrl FPGA available = TRUE
Computer.MAC address = "70-54-D2-90-2E-98"
DAQ FPGA.Target = "RIO0"
DAQ FPGA.Input type AC/DC = 0.000000
DAQ FPGA.Clock freq (MHz) = 200.000000
DAQ FPGA.Samples Wait after Trigger = 5080.000000
DAQ FPGA.AOD fill = 4900.000000
DAQ FPGA.StartupDelay = 0.000000
DAQ FPGA.Slip Cycle = 400000.000000
DAQ FPGA.Add Cycle = TRUE
Encoder.Available? = FALSE
Encoder.IP address = "224.0.1.103"
Encoder.Port = 7000.000000
DAQmx Chan.Pockels AO = "PXI1Slot4/ao0"
DAQmx Chan.Hard Shutter AO = "PXI1Slot4/ao1"
DAQmx Chan.PMT AOs = "PXI1Slot4/ao2:3"
DAQmx Chan.Power meter AI = "Dev1/ai1"
Cam VidRec.Available = TRUE
Cam VidRec.DO flag-Video record = "PXI1Slot4/port0/line6"
Cam VidRec.DO flag-Trial start = "PXI1Slot4/port0/line7"
XY Stage.Available? = TRUE
XY Stage.COM port = "COM7"
Externalise Triggers = TRUE
Laser wavelength (nm) = 920.000000
Objective.Strings = "Olympus 20X,Nikon 25X,Olympus 40X,Olympus 60X"
Encoder.Wheel radius (cm) = 16.000000

[AOL Properties]
AOD fill time (us) = 24.500000
AOD 1 Thickness (mm) = 8.000000
AOD 2 Thickness (mm) = 8.000000
AOD 3 Thickness (mm) = 8.000000
AOD 4 Thickness (mm) = 8.000000
AOD 1-2 Separation (mm) = 50.000000
AOD 2-3 Separation (mm) = 50.000000
AOD 3-4 Separation (mm) = 50.000000
AOL Aperture (mm) = 15.000000
AOL centre wavelength (nm) = 920.000000
AOL centre frequency (MHz) = 39.000000
skewZX = 0.000000
skewZY = 0.000000
magZX = 0.000000
magZY = 0.000000
diffractionMode = -1.000000
crystalLength (mm) = 15.000000
acousticVelocity (m/s) = 613.000000
pairDeflectionRatio = 1.000000

[Last Used Profile]
Default User = ""
