[Window Bounds]
User profiles window = "<Cluster>\0D\0A<Name>Front Panel.WinBounds</Name>\0D\0A<NumElts>4</NumElts>\0D\0A<I16>\0D\0A<Name>Left</Name>\0D\0A<Val>736</Val>\0D\0A</I16>\0D\0A<I16>\0D\0A<Name>Top</Name>\0D\0A<Val>341</Val>\0D\0A</I16>\0D\0A<I16>\0D\0A<Name>Right</Name>\0D\0A<Val>1184</Val>\0D\0A</I16>\0D\0A<I16>\0D\0A<Name>Bottom</Name>\0D\0A<Val>700</Val>\0D\0A</I16>\0D\0A</Cluster>\0D\0A"
Set Origin Window = "<Cluster>\0D\0A<Name>Front Panel.WinBounds</Name>\0D\0A<NumElts>4</NumElts>\0D\0A<I16>\0D\0A<Name>Left</Name>\0D\0A<Val>757</Val>\0D\0A</I16>\0D\0A<I16>\0D\0A<Name>Top</Name>\0D\0A<Val>371</Val>\0D\0A</I16>\0D\0A<I16>\0D\0A<Name>Right</Name>\0D\0A<Val>1163</Val>\0D\0A</I16>\0D\0A<I16>\0D\0A<Name>Bottom</Name>\0D\0A<Val>670</Val>\0D\0A</I16>\0D\0A</Cluster>\0D\0A"
Message window = "<Cluster>\0D\0A<Name>Front Panel.WinBounds</Name>\0D\0A<NumElts>4</NumElts>\0D\0A<I16>\0D\0A<Name>Left</Name>\0D\0A<Val>749</Val>\0D\0A</I16>\0D\0A<I16>\0D\0A<Name>Top</Name>\0D\0A<Val>379</Val>\0D\0A</I16>\0D\0A<I16>\0D\0A<Name>Right</Name>\0D\0A<Val>1171</Val>\0D\0A</I16>\0D\0A<I16>\0D\0A<Name>Bottom</Name>\0D\0A<Val>662</Val>\0D\0A</I16>\0D\0A</Cluster>\0D\0A"

[Triggers Output Setup]
Trigger 0 - Name = "Unused"
Trigger 0 - Output? = "FALSE"
Trigger 0 - Output terminal = "/PXI1Slot6/PFI0"
Trigger 0 - Backplane line = "/PXI1Slot6/PXI_Trig0"
Trigger 0 - Pulse width = "10"
Trigger 1 - Name = "Line trigger"
Trigger 1 - Output? = "FALSE"
Trigger 1 - Output terminal = "/PXI1Slot6/PFI1"
Trigger 1 - Backplane line = "/PXI1Slot6/PXI_Trig1"
Trigger 1 - Pulse width = "20"
Trigger 2 - Name = "Frame trigger / Cycle trigger"
Trigger 2 - Output? = "FALSE"
Trigger 2 - Output terminal = "/PXI1Slot6/PFI2"
Trigger 2 - Backplane line = "/PXI1Slot6/PXI_Trig2"
Trigger 2 - Pulse width = "20"
Trigger 3 - Name = "Trial trigger"
Trigger 3 - Output? = "FALSE"
Trigger 3 - Output terminal = "/PXI1Slot6/PFI3"
Trigger 3 - Backplane line = "/PXI1Slot6/PXI_Trig3"
Trigger 3 - Pulse width = "1000"
Trigger 4 - Name = "Start of Experiment trigger"
Trigger 4 - Output? = "FALSE"
Trigger 4 - Output terminal = "/PXI1Slot6/PFI4"
Trigger 4 - Backplane line = "/PXI1Slot6/PXI_Trig4"
Trigger 4 - Pulse width = "1000"
Trigger 5 - Name = "Stimulus trigger"
Trigger 5 - Output? = "FALSE"
Trigger 5 - Output terminal = "/PXI1Slot6/PFI5"
Trigger 5 - Backplane line = "/PXI1Slot6/PXI_Trig5"
Trigger 5 - Pulse width = "0"
Trigger 1 function = 0.00    
Triggers loop clock (MHz) = 80.00    

[XYZ Movement Setup]
Z-limit (Bipolar) = 500.00
XY step (um) = 10.00
Z step (um) = 10.00
Speed setting increment = 1.00
Maximum allowed speed = 5000.00
Minimum allowed speed = 1.00
Movement mode = 1.00
Step is size of image = FALSE

[Initial Values]
Field of View = 100.00
Zoom = 1.00
# Averaged Frames = 1.00
Number of Trials = 1.000000
Frame Size = 200.00
POI Dwell time (us) = 4.00
DwellTime (us) = 0.10
Imaging Protocol = 5.000000
AOL Mode = 0.00
PMT1 = 550.00
PMT2 = 550.00
Laser power (%) = 0.00
Live stim.trig.period (sec) = 10.00
Live stim.trig.width (ms) = 10.00
Funct stim.trig.delay (sec) = 0.00
Funct stim.trig.width (ms) = 0.01
Funct acq.Cool Down time (s) = 0.00
Z Start ctrl = 25.00
Z Stop ctrl = -25.00
Z Step ctrl = 1.00
Pockels@Z Start ctrl = 15.00
Pockels@Z Stop ctrl = 15.00
# Planes ctrl = 51.00
8-bit exported AVI mode = 1.00
Timelapse image position = 0.00
Cam 1 image position = 2.00
Cam 2 image position = 1.00
Cam 3 image position = 3.00
Cam 4 image position = 4.00
8-bit exported AVI FPS = 30.00
Manual frame rate (FPS) = 9.00
Speed graph behaviour-Viewer = 0.00
Speed graph behaviour-Exporter = 0.00
Timelapse editor window.Intensity slider lower limit = 0.00
Timelapse editor window.Intensity slider upper limit = 4095.00
Timelapse editor window.Speed graph length (s) = 10.00
Objective.Value = "Olympus 20X"
8-bit export AVI codec = "Motion JPEG (NI Vision)"
Sub-Folder name = ""
Experiment folder's base name = ""
Live stim.trig.enable = FALSE
Funct stim.trig.enable = FALSE
Funct acq.Cool Down time enable = FALSE
Speed Logging = FALSE
Show ref plots window = FALSE
Video Recording Enabled = FALSE
Enabled during live imaging = TRUE
Enabled during funct acq = TRUE
8-bit export-Include speed data = TRUE
8-bit export-Include camera videos = TRUE
Generate user folder? = TRUE

[Coordinates List Window Setup]
Coord window.Picture map range Min (um) = -20000.00
Coord window.Picture map range Max (um) = 20000.00
Coord window.Motor coordinates colour = 6618880.00
Coord window.Motor dot size = 2.00
Column Sizes = "<Array>\0D\0A<Name>Column Sizes</Name>\0D\0A<Dimsize>31</Dimsize>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>54</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>54</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>54</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A<U32>\0D\0A<Name>Width</Name>\0D\0A<Val>135</Val>\0D\0A</U32>\0D\0A</Array>\0D\0A"

[NON-PROFILE PARAMETERS]
Laser wavelength (nm)-When profile was saved = "800.000000"